POSTGRES_URL="postgres://default:ViTuaG1IL8xS@ep-wispy-glitter-a4uh0y3p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ViTuaG1IL8xS@ep-wispy-glitter-a4uh0y3p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ViTuaG1IL8xS@ep-wispy-glitter-a4uh0y3p-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ViTuaG1IL8xS@ep-wispy-glitter-a4uh0y3p.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-glitter-a4uh0y3p-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ViTuaG1IL8xS"
POSTGRES_DATABASE="verceldb"